# The local env file

# Write your flags here..
# EWEB_CU_ADDR=http://192.168.1.9:8086/cu
# EWEB_RC_ADDR=http://192.168.1.9:8890
# EWEB_PORT=9091
# EWEB_DEBUG_FILE=/home/deployer/debug_logs/emotibot_debug_conf.properties
#PARAM_DEBUG_FILE  EWEB_DEBUG_FILE=/home/deployer/src/webserviceKG/config/emotibot_debug_conf.properties
#PARAM_RS_KG_PORT   webserver.port=9999
#PARAM_IMP_AGE age=getAgeByImplication
#PARAM_IMP_YEAR computeYear=computeYears4Implication
#PARAM_NEO4J_IP db.neo4j.server.ip = 192.168.1.4
#PARAM_NEO4J_PORT db.neo4j.server.port = 7474
#PARAM_NEO4J_USER db.neo4j.user = neo4j
#PARAM_NEO4J_PASSWD db.neo4j.password = 123456
#PARAM_NEO4J_DRIVERNAME db.neo4j.drivername = org.neo4j.jdbc.Driver
#PARAM_SOLR_IP index.solr.server.ip=192.168.1.4
#PARAM_SOLR_PORT index.solr.server.port=8080
#PARAM_SOLR_NAME index.solr.server.solrname=kg
#PARAM_TCP_IP tcp.server.ip = 192.168.1.73
#PARAM_TCP_PORT tcp.server.port = 16413

PARAM_PRO_DIR=/home/deployer/src/webserviceKG
PARAM_DEBUG_FILE=/home/deployer/src/webserviceKG/config/emotibot_debug_conf.properties
PARAM_RS_KG_PORT=9999
PARAM_IMP_AGE=getAgeByImplication
PARAM_IMP_YEAR=computeYears4Implication
PARAM_NEO4J_IP=192.168.1.4
PARAM_NEO4J_PORT=7474
PARAM_NEO4J_USER=neo4j
PARAM_NEO4J_PASSWD=123456
PARAM_NEO4J_DRIVERNAME=org.neo4j.jdbc.Driver
PARAM_SOLR_IP=192.168.1.4
PARAM_SOLR_PORT=8080
PARAM_SOLR_NAME=kg
PARAM_TCP_IP=192.168.1.73
PARAM_TCP_PORT=16413


