# The local env file

# Write your flags here..
EWEB_CU_ADDR=http://192.168.1.9:8086/cu
EWEB_RC_ADDR=http://192.168.1.9:8890
EWEB_PORT=9091
EWEB_DEBUG_FILE=/home/deployer/debug_logs/emotibot_debug_conf.properties
